@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  list-style-type: none;
  font-family: "Rubik";
}

:root {
  --primary-color: rgb(31, 5, 102);
  --bg-blue: hsl(246, 80%, 60%);
  --bg-orange: orange;
  --color-gray: gray;
  --color-little-white: rgb(218, 212, 212);
}

main {
  margin: 20px;
}

img {
  width: 79px;
  height: 79px;
}

/* MOBILE */

.card {
  border-end-start-radius: 10px;
  border-end-end-radius: 10px;
  padding-bottom: 1rem;
}

.bg-purple {
  padding: 15px;
  display: flex;
  border-radius: 10px;
  background-color: var(--bg-blue);
}

.user-image {
  width: 60px;
  height: auto;
  border: 3px solid white;
  border-radius: 100px;
}

.first-card-content {
  flex-flow: column nowrap;
  background-color: var(--bg-blue);
}

.first-card-content > h4 {
  font-size: 10px;
  color: var(--color-gray);
  padding: 0rem 1rem;
  padding-top: 1rem;
}

.first-card-content > h3 {
  color: white;
  padding: 0rem 1rem;
  padding-top: 5px;
  font-weight: 400;
}

.card-footer {
  background-color: var(--primary-color);
  border-end-start-radius: 10px;
  border-end-end-radius: 10px;
}

.card-footer > ul {
  text-align: center;
  color: var(--color-gray);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem 0px;
}

.card-footer > ul > li {
  cursor: pointer;
}

.card-footer > ul > li:hover {
  color: white;
}

/* WORK MOBILE */

.bg {
  position: relative;
  display: flex;
  border-radius: 15px;
  margin-top: 2rem;
}

.bg-orange {
  background-color: orange;
}

.bg-red {
  background-color: rgba(255, 17, 0, 0.644);
}

.bg-blue {
  background-color: rgb(122, 179, 245);
}

.bg-green {
  background-color: green;
}

.bg-purple2 {
  background-color: purple;
}

.bg-gold {
  background-color: gold;
}

.bg > img {
  display: flex;
  margin-left: auto;
  margin-right: 4%;
}

.card-content {
  color: var(--color-little-white);
  position: absolute;
  background-color: var(--primary-color);
  padding-top: 10px;
  padding-left: 1.5rem;
  border-radius: 20px;
  max-width: 100%;
  width: 90%;
  margin-top: -11%;
  margin-bottom: 11%;
  z-index: 1;
}

.card-content > h2 {
  display: flex;
  padding-top: 10px;
  font-weight: 400;
}

.card-content > span {
  float: right;
  margin-right: 2rem;
  font-weight: 400;
  margin-top: -6%;
  position: absolute;
  right: -4%;
}

.card-content > span > h5 {
  font-weight: 400;
}

.card-title-content > img {
  width: 20px;
  height: 5px;
  margin-right: 2rem;
  margin-top: -4%;
  float: right;
}

.card-title-content > h3 {
  margin-top: 10px;
}

/* ATRIBUIÇÃO */
.attribution {
  margin-top: 3rem;
}
